<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aspho's characters</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="tabs.js" defer></script>
</head>

<body>
    <main>
        <div class="d-flex flex-row">
            <!--------------------------- SIDE DESCRIPTION --------------------------->
            <div class="descBox">
                <div class="d-flex flex-row-reverse justify-content-right">
                    <div class="column2">
                        <p>
                        <h2>𝕸𝖞 𝕮𝖍𝖆𝖗𝖆𝖈𝖙𝖊𝖗𝖘</h2>
                        </p>
                        <p>welcome to my oc site! i showcase my original characters here.
                            click on the buttons to navigate between different character categories.
                            each of their names or pics to visit their pages, and learn more about them.
                        </p>
                        <p>
                            11/26/2023: please note this site is a WIP. i'm constantly updating this. there will be a
                            lot of broken links
                            and some things may not work!
                        </p>

                        <div align="center" class="tabs">
                            <div data-tab-target="#ff" class="button">♡ final fantasy ocs</div>
                            <div data-tab-target="#misc" class="button">♡ misc ocs</div>
                            <div data-tab-target="#sona" class="button">♡ my fursonas</div>
                            <p><img src="./IMG/gifs/gif_unicorn.gif"></p>
                        </div>
                    </div>
                </div>
            </div>
            <!--------------------------- END OF SIDE DESCRIPTION ------------------------->

            <!--------------------------- BEGINNING OF TOGGLEABLE TAB CONTENT --------------------------->
            <div class="tab-content">
                <!--------------------------- BEGINNING OF FINAL FANTASY OC TAB. THIS IS ACTIVE --------------------------->
                <div id="ff" class="ocbox ocbox1 active" data-tab-content>
                    <div class="column1">
                        <div align="center">
                            <p>
                            <h2>✷ 𝕱𝖎𝖓𝖆𝖑 𝕱𝖆𝖓𝖙𝖆𝖘𝖞 </h2>
                            </p>
                            <p><img src="./IMG/gifs/gif_castle1.gif"></p>
                        </div>
                        <div align="center">
                            <p>
                                <a href="#" class="button">♡ story</a>
                                <a href="#" class="button">♡ world</a>
                            </p>
                        </div>

                        <p>my ff ocs exist in my own final fantasy headworld
                            and are involved in a <b>story</b>; click the buttons to read more! </p>

                    </div>
                    <div class="oc_grid">
                        <div class="d-flex flex-row-reverse justify-content-left">
                            <p>
                            <h3>✶ 𝖈𝖍𝖆𝖗𝖆𝖈𝖙𝖊𝖗𝖘</h3>
                            </p>
                        </div>
                        <div class="d-flex justify-content-center">
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_blackribbon1.gif"> crowther
                                    </p>
                                    <p><img src="./IMG/oc/portrait_crow.png" class="img_icon"></p>
                                </a>
                            </div>
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_tea1.gif"> theophilus</p>
                                    <p><img src="./IMG/oc/portrait_theo.png" class="img_icon"></p>
                                </a>
                            </div>
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_butterfly3.gif"> confara</p>
                                    <p><img src="./IMG/oc/portrait_confara.png" class="img_icon"></p>
                                </a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_spider1.gif"> andromalius</p>
                                    <p><img src="./IMG/oc/portrait_andro.png" class="img_icon"></p>
                                </a>
                            </div>
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_maple3.gif"> alexandria</p>
                                    <p><img src="./IMG/gifs/gif_sphinx1.gif" class="img_icon"></p>
                                </a>
                            </div>
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_butterfly2.gif"> ars amatoria
                                    </p>
                                    <p><img src="./IMG/gifs/gif_gargoyle2.gif" class="img_icon"></p>
                                </a>
                            </div>
                        </div>
                        <div class="d-flex justify-content-center">
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_scissor1.gif"> aspho</p>
                                    <p><img src="./IMG/oc/portrait_aspho.png" class="img_icon"></p>
                                </a>
                            </div>
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_scissor2.gif"> astos</p>
                                    <p><img src="./IMG/gifs/gif_planet1.gif" class="img_icon"></p>
                                </a>
                            </div>
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_tea2.gif"> misc ff ocs</p>
                                    <p><img src="./IMG/gifs/gif_dove1.gif" class="img_icon"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------- END OF FINAL FANTASY OC TAB. THIS IS ACTIVE --------------------------->
                
                <!--------------------------- BEGINNING OF MISC OC TAB --------------------------->
                <div id="misc" class="ocbox ocbox2" data-tab-content>
                    <div class="column1">
                        <div align="center">
                            <p>
                            <h2>✷ 𝕸𝖎𝖘𝖈 𝕺𝖈𝖘 </h2>
                            </p>
                            <p><img src="./IMG/gifs/gif_skeleton1.gif"></p>
                        </div>
                        <div align="center">
                            <p>
                                <a href="#" class="button">♡ story</a>
                                <a href="#" class="button">♡ world</a>
                            </p>
                        </div>

                        <p>miscellaneous ocs that belong to other worlds!
                            they may not be as active, but i still love them.</p>

                    </div>
                    <div class="oc_grid">
                        <div class="d-flex flex-row-reverse justify-content-left">
                            <p>
                            <h3>✶ 𝖈𝖍𝖆𝖗𝖆𝖈𝖙𝖊𝖗𝖘</h3>
                            </p>
                        </div>
                        <div class="d-flex justify-content-center">
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_hallo_jack2.gif"> kennedy</p>
                                    <p><img src="./IMG/gifs/gif_pen1.gif" class="img_icon"></p>
                                </a>
                            </div>
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_hallo_monster1.gif"> decimus
                                    </p>
                                    <p><img src="./IMG/gifs/gif_cross1.gif" class="img_icon"></p>
                                </a>
                            </div>
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_maple2.gif"> etc</p>
                                    <p><img src="" class="img_icon"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------- END OF MISC OC TAB --------------------------->

                <!--------------------------- BEGINNING OF SONA TAB --------------------------->
                <div id="sona" class="ocbox ocbox3" data-tab-content>
                    <div class="column1">
                        <div align="center">
                            <p>
                            <h2>✷ 𝕸𝖞 𝕾𝖔𝖓𝖆𝖘 </h2>
                            </p>
                            <p><img src="./IMG/gifs/gif_horse1.gif"></p>
                        </div>
                        <div align="center">
                            <p>
                                <a href="#" class="button">♡ story</a>
                                <a href="#" class="button">♡ world</a>
                            </p>
                        </div>

                        <p>my sonas; literally me! all of the following info applies to my sonas:</p>
                        <ul>
                            <li>♡ trans men (it/he)</li>
                            <li>♡ age: mid - late 20s</li>
                            <li>♡ vampires</li>
                        </ul>

                    </div>
                    <div class="oc_grid">
                        <div class="d-flex flex-row-reverse justify-content-left">
                            <p>
                            <h3>✶ 𝖈𝖍𝖆𝖗𝖆𝖈𝖙𝖊𝖗𝖘</h3>
                            </p>
                        </div>
                        <div class="d-flex justify-content-center">
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_hallo_bat3.gif"> troia</p>
                                    <p><img src="./IMG/gifs/gif_pegasus1.gif" class="img_icon"></p>
                                </a>
                            </div>
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_spider2.gif"> dominus agony
                                    </p>
                                    <p><img src="./IMG/gifs/gif_unicorn1.gif" class="img_icon"></p>
                                </a>
                            </div>
                            <div class="oc_grid_card">
                                <a href="">
                                    <p class="buttonChar"><img src="./IMG/favicons/favicon_redbutterfly1.gif"> invidia
                                    </p>
                                    <p><img src="./IMG/gifs/gif_unicorn2.gif" class="img_icon"></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--------------------------- END OF SONA TAB --------------------------->
            </div>
            <!--------------------------- END OF TOGGLEABLE TAB CONTENT --------------------------->
        </div>
        </div>

    </main>
</body>

</html>